# README #
Deployment of the restful web service  

Install the flask frameworks on the machine by executing the following commands:  
pip install flask  
pip install flask_restful  

Run the python file named rest.py on the machine  